# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace

$font = ArcadeClassic

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 1, linear
    animation = fadeOut, 1, 1, linear
    animation = inputFieldDots, 1, 1, linear
}

background {
    monitor =
    path = ~/personal/dev/env/.config/hypr/arch-dark.png
    blur_passes = 3
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 10
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(fffdf6ff) rgba(faf6e9ff) 45deg
    check_color = rgba(48cae4ff) rgba(00b4d8ff) 120deg
    fail_color = rgba(ff6633ee) rgba(d9a299ff) 40deg

    font_color = rgb(240, 228, 211)
    fade_on_empty = false
    rounding = 

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -100
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 350
    font_family = $font

    position = 0, 350
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 50
    font_family = $font

    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT[en,ru]
    font_size = 24
    font_family = $font
    onclick = hyprctl switchxkblayout all next

    position = 250, -100
    halign = center
    valign = center
}
