preload = ~/personal/wallpapers/default.jpg
preload = ~/personal/wallpapers/spy-sunset.jpg
preload = ~/personal/wallpapers/pyro-flare.jpg
preload = ~/personal/wallpapers/soldier-cigar.jpg
preload = ~/personal/wallpapers/pyro-fire.jpg
preload = ~/personal/wallpapers/pyro-winter.jpg
preload = ~/personal/wallpapers/engi-guitar.jpg
preload = ~/personal/wallpapers/tpb-weed.jpg

wallpaper = ,~/personal/wallpapers/default.jpg
