preload = /home/chasenut/personal/wallpapers/default.jpg
preload = /home/chasenut/personal/wallpapers/spy-sunset.jpg
preload = /home/chasenut/personal/wallpapers/pyro-flare.jpg
preload = /home/chasenut/personal/wallpapers/soldier-cigar.jpg
preload = /home/chasenut/personal/wallpapers/pyro-fire.jpg
preload = /home/chasenut/personal/wallpapers/pyro-winter.jpg
preload = /home/chasenut/personal/wallpapers/engi-guitar.jpg
preload = /home/chasenut/personal/wallpapers/tpb-weed.jpg

wallpaper = ,/home/chasenut/personal/wallpapers/default.jpg
